PORT = 5000
MONGO_URI = mongodb+srv://admin:admin123@dacl.j42bb.mongodb.net/ACL?retryWrites=true&w=majority&appName=DACL
JWT_SECRET=secretjwt
EMAIL_USER = ahmadderaas1@gmail.com
EMAIL_PASS = nrrv ofeh cnjf ufef

